### specific settings for host madek-staging ###################################

madek_git_ref: staging

color_scheme: blue

release:
  version_major: 2
  version_minor: 10
  version_patch: 3
  version_pre: ¡DELETE!
  version_build: ¡DELETE!



### Zencoder ##################################################################

zencoder_enabled: True
zencoder_test_mode: True


### Zhdk ######################################################################

ntp_server: ntp.zhdk.ch
zhdk_integration: True

ssh_keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEA4Dn7DJZ923mketufL52fibawVVwEisSZAaeMA4qt2VYALMd37i8Hx5nP/d9FyCbIfiDj0GRcpLgKSgZrGRwX1UxkOAzYnzDFnY2gm2VjgIwV5Ryf5z4dbCvfxz2i9rpxM8lK2/iTDglxb9z2fBbwC+0WnhbeKy2+UusZjioE49U== rca@psy-q.ch"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAxjIL2YhVqNXwDzzubbUuf839VUxo3gbelVqcifJw8EWfmzihDa80VXY6snamHdt3LmSOKc0BXbEVFD3GuehqUi+gjvRl7RE/YgQt9LjOyJAFzZRh+5XbQ+QCYrfdF8NdrlYv6qmGnTK2U0/SiHObc5qWLNVqdCUPY2AVg9/19PjtiaLxd74so1ApzgxzIubzw5WEdxd16pFvlcO6jmewwgjfTNa9hA9U6C9zCtX/KLiESmTpQIYAX9KB8hRbWM9vMmjR8mUymJeJYaEWRSEFlQz0kqYo3PRkLAs8vsuFhZUs5IVFx0Saig9MOgL1x5h/4UAtvGj3M20mG7/3wimtbw== DrTom@schank.ch"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfLptn6nO3lV4eBDMZEkJ9w/XDB6PNnM7yKjRwtiBMuk/TGlbqLHDSZ71COIJqHIbE4JD9uojyaEwXCK06taYHyzoCVMaVB4lZaIpxzLumIjcaYNFlwkQWZW3SGKzN5vGN0XQMcaIC8CNjhE2DRn/66Zgek2J/XIyts8UF+yp5MUrn9doyycYCdhKyJ/mvdaoww4MiFKSMelemRet8WmchWl3rh/KdOHcGzyIpyZQFGwbRYTOlznZyWI1DYC9oDPLPd2zRMT45Qi86lnFS/JIif8iHPEdusczooD+myo0lp6gptQDj/HSekNWysycpvoDqlmo/TCSF5tbrb7ssNFpdSy+4/6opoi3TiN6KqGfVJZtGiLR2ACNk9jSwXDHlrYBxcMuL67Bo4kDQFZ61RRvxUpRjyHVR7YQSB0IyEUiNIW68XParUOkuunNztpXwZtGUm+nn4RT7CAw1/pqLg8T2vygZLBOKza/XkptgA1zuhp29jok90pGjHndYaYuj58SOLIgfiZyrPR8bmctTYvtrcihopzHJlDUVaF1f6ZIrrmw4IvamHKCEGJ7BxPMCmpnfvkCJ+m5YSDvXPkJgvL04pIlXOvcGcpWJP+QBDXPMpkLHFYOjM0KYxb30UHaNZF5oHV929YMhe+qRwU0kbdv9aAz8UBVK0B7YPjAFB3iLCQ== mfa@Quince.178.is"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDlKL21pMJ9yjHrNfTPmjUxdh4YYm1qdF/dL4M8xJLZaoGOTnK9QVgOm0ry2B2Ew8O0zL0vm4CwVCThnjOoTMgfIUXx0VFnXFekOiUpZMWUx/H0U0Lx8+mu8U/bwNW6kpw+Hsz6j4RihrbE73g0LMEVWFQLYWJALarJIXnoSw61I4zatlCu3q0sfouqb9R9IXvnfGrez45OLtohqNZ05JDy/0hhdqugIuDscDXj9UtiyR1TSm4v7UcK891qQaQ755hUd8xW5LlcmYZ08qcw0A5b4RWmf51EOJ34k28Gnqd6IYCgOIMA/7g6cOEgdMV0NE49zycrYEwq7Aolu/9qKTshAu8MJ2wqqc7GJjT7mbwILBNZ6gTpiGEdsHGd9cCKwFlr7GEfHHCXApiScD9RHVxi0VN+Wwg7CCCYFyiYowoQzVlB8oKfp5SovPVd4Lsf+sH/X7TyTNOmDn2YNwa8ZpycSMYw15DEApgK1oa4HQegruyS1tNjBxycDD+aIpSXOkHF4fZpUAS/ZWsjazYseLpCGXmpigxpVDfPMSAL2U97gqiXHTf5V+xMTdKpv6Gz3RTeG6XFknwJFo7MOnVjlUSn8bJ4gEnRd8oP7K8slIZHhK3zfF9fNSRR+3plSDQFLuMX74ha5gE7LA2oaNMwlCBBRd65y/DdqGepfsa1Qwj1Fw== rca@carbian"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCUF4K4TQnOr64Ilbb1zkt0ijrkBpUUbk3IkmW0e0RUujoQ2hiYrItSMi0Ydn99pQEJCWHnod97URD3/VQ8s6yhHQnUxGz/2ZiohIk1xeke0HzXMuqYjftbL7uby+I93jUNzdwk57ZZ6+xI7FYCVJ4zVp7f9ZtcOhbhaStwFvdceoUIQNpqzmbX0ZK1vFqEkBv0L+0UWyrvzfrJFiKm/3mH13iQSj9QFJkhWQWrysID2yVqxv+J8t3RudmkqO9jimVUoZdYDLwGCO7FvMsKXMhMzcZNZy+cp0Ra1n8GMV5TuIvR8lyZHB23eYTTY5FOd4WjO5sjwpSrWsbxaWUhTuzf59kstRUy40Nmab2zcI2IGRm+PDr8us+UKk+Rf9TcRfKO3GHmLELoTX2pPj0PXrtLeoyLcZ82TTdPgdKrAt5EmqBsfUH3FveHY3KPtOA690St2ZNdUPM4iHbgsC+X1ribKU3NGR4fKMzPOdCUj67XvYRArkLUC74lDWqUUcuL5e0Qxp/FzgmgcsBRGxs5/MfXkfrK5gxrZX7SOyBtEuRDvTAypasT7eQdHzynol1MMVZjmeNHs6kLMIor/APj48e9ni+qSGVQ6gzcDk515Q7XISXzy6mYF7iU8OhK9/IEkKkqso5klW1EzNeVGCTRatJCPkJHxuNeQliRIhadzfh5xw== deploy@zhdk.kiste.li"

removed_ssh_keys: []

primary_hostname: staging.madek.zhdk.ch

### Path adjustmens for mounts





### Backups ###################################################################
db_backups_enabled: False


### Passenger #################################################################
passenger_min_instances: 1
passenger_max_pool_size: 6
